<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Details</title>
  <link rel="stylesheet" href="static/style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .credit-details-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 10px;
    }

    .button {
      background-color: #2196f3;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
      display: inline-block;
    }

    .button:hover {
      background-color: #0b7dda;
    }
  </style>
</head>
<body>
  <h1>Credit Details</h1>

  <div class="credit-details-section">
    <h2>Current Credit Information</h2>
    <p><strong>Currency:</strong> {{ currency }}</p>
    <p><strong>Start Date:</strong> {{ data_start }}</p>
    <p><strong>End Date:</strong> {{ data_end }}</p>
    <p><strong>Remaining Sum:</strong> {{ remainder_sum }}</p>
    <p><strong>Loan Amount:</strong> {{ amount_loan }}</p>
    <p><strong>Interest Rate:</strong> {{ procent }}%</p>
    <p><strong>Final Amount:</strong> {{ finaly}}</p>
  </div>

  <a href="/user/account" class="button">Back to Profile</a>
</body>
</html>
