<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Register</title>
    <link rel="stylesheet" href="{{ url_for('static', path='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        .error-message {
          color: #d9534f; /* Красный цвет для сообщения об ошибке */
          margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        #registerFields {
            display: none;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login or Register</h2>
        <form id="loginForm" method="post" action="/user/login">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" minlength="8" required>

            <div id="registerFields">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>

            <label for="action">Select Action:</label>
            <select id="action" name="action" required onchange="toggleFields()">
                <option value="login">Login</option>
                <option value="register">Register</option>
            </select>

            <input type="submit" value="Submit">
            {% if show_error %}
            <div class="error-message" id="error-message">This user already exist</div>
            {% else %}
            <div class="error-message" id="error-message"></div>
            {% endif %}
        </form>
    </div>

    <script>

         function toggleFields() {
            var action = document.getElementById("action").value;
            var registerFields = document.getElementById("registerFields");
            var usernameInput = document.getElementById("username");
            var loginFrom = document.getElementById("loginForm")

            if (action === "register") {
                registerFields.style.display = "block";
                usernameInput.required = true;
                loginFrom.action = '/user/registration'
            } else {
                registerFields.style.display = "none";
                usernameInput.required = false;
                loginFrom.action = '/user/login'
            }
        }

    </script>
</body>
</html>
