<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Credit Transaction</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[readonly] {
            background-color: #f8f8f8;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c81ba;
        }
    </style>
</head>
<body>
    <h1>Create Credit Transaction</h1>

    <form action="/user/process/credit" method="post">
        <label for="sumPayment">Sum Payment:</label>
        <input type="number" id="sumPayment" name="sum_payment" required min="0">

        <label for="interestRate">Interest Rate (Fixed at 20%):</label>
        <input type="text" id="interestRate" name="interest_rate" value="20%" readonly>

        <button type="submit">Create Transaction</button>
    </form>
    <div>
        {% if error_finaly %}
            <div class="error-message">Credit is finaly</div>
        {% else %}
                <div></div>
        {% endif %}
        {% if error_credit %}
                <div class="error-message">Credit is absent</div>
        {% else %}
                <div></div>
        {% endif %}
        {% if error_balance %}
                <div class="error-message">There are not enough funds on your balance</div>
        {% else %}
                <div></div>
        {% endif %}
        {% if success %}
                <div class="success-message">Successful</div>
        {% else %}
                <div></div>
        {% endif %}
    </div>

</body>
</html>
