<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Payment Transaction</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c81ba;
        }
    </style>
</head>
<body>
    <h1>Create Remittance Transaction</h1>

    <form action="/process/remittance" method="post">
        <label for="receiverEmail">Receiver Email:</label>
        <input type="email" id="receiverEmail" name="receiverEmail" required>

        <label for="count">Count:</label>
        <input type="number" id="count" name="count" required min="0">

        <label for="currency">Currency:</label>
        <select id="currency" name="currency" required>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <!-- Добавьте другие валюты, если необходимо -->
        </select>

        <label for="commission">Commission:</label>
        <input type="text" id="commission" name="commission" value="2%" readonly>

        <button type="submit">Create Transaction</button>
    </form>
</body>
</html>
