<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Payment Transaction</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c81ba;
        }

        .error-message, .success-message {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }

        .error-message {
            background-color: red;
        }

        .success-message {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Create Payment Transaction</h1>

    <form action="/user/process/payment" method="post">
        <label for="paymentName">Payment Name:</label>
        <select id="paymentName" name="payment_name" required>
            <option value="utilities">Utilities</option>
            <option value="online_school">Online School</option>
            <option value="another">Another</option>
        </select>

        <label for="receiverEmail">Receiver Email:</label>
        <input type="email" id="receiverEmail" name="receiver_email" required>

        <label for="count">Count:</label>
        <input type="number" id="count" name="count" required min="0">

        <button type="submit">Create Transaction</button>
    </form>
    <div>
        {% if error_frek %}
            <div class="error-message">This receiver doesn't exist</div>
        {% else %}
            <div></div>
        {% endif %}
        {% if error_balance %}
            <div class="error-message">There are not enough funds on your balance</div>
        {% else %}
            <div></div>
        {% endif %}
        {% if success %}
            <div class="success-message">Successful</div>
        {% else %}
            <div></div>
        {% endif %}
    </div>
</body>
</html>
